{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=3306;database=weatherchecker_db;user=root;password=mysql"
    },
    "OpenWeatherMap": {
        "Key": "241a9e3d145df6e0810b7ecf94364d70",
        "URL": "https://api.openweathermap.org"
    }
}